--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local ZeroDay = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Arraylist = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local Template = Instance.new("TextLabel")
local World = Instance.new("Frame")
local Window = Instance.new("Frame")
local UIListLayout_2 = Instance.new("UIListLayout")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Blatant = Instance.new("Frame")
local Window_2 = Instance.new("Frame")
local ButtonTemp = Instance.new("TextButton")
local UIListLayout_3 = Instance.new("UIListLayout")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local Visual = Instance.new("Frame")
local Window_3 = Instance.new("Frame")
local ButtonTemp_2 = Instance.new("TextButton")
local UIListLayout_4 = Instance.new("UIListLayout")
local TextLabel_3 = Instance.new("TextLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local Combat = Instance.new("Frame")
local Window_4 = Instance.new("Frame")
local ButtonTemp_3 = Instance.new("TextButton")
local UIListLayout_5 = Instance.new("UIListLayout")
local TextLabel_4 = Instance.new("TextLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local Stacker = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Notifications = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Thingy = Instance.new("TextLabel")
local Thingy2 = Instance.new("TextLabel")
local UIListLayout_6 = Instance.new("UIListLayout")
local ButtonTemp_4 = Instance.new("TextButton")
local Extra = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Text = Instance.new("TextLabel")
local VersionText = Instance.new("TextLabel")
local ExtraText = Instance.new("TextLabel")

-- Properties

ZeroDay.Name = "ZeroDay"
ZeroDay.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ZeroDay.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ZeroDay.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ZeroDay
MainFrame.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
MainFrame.BackgroundTransparency = 1
MainFrame.BorderColor3 = Color3.new(0.145098, 0.0823529, 1)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.240740746, 0, 0.203703701, 0)
MainFrame.Size = UDim2.new(0, 494, 0, 464)

UICorner.Parent = MainFrame

Arraylist.Name = "Arraylist"
Arraylist.Parent = MainFrame
Arraylist.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Arraylist.BackgroundTransparency = 1
Arraylist.BorderColor3 = Color3.new(0, 0, 0)
Arraylist.BorderSizePixel = 0
Arraylist.Position = UDim2.new(1.41093123, 0, -0.269396544, 0)
Arraylist.Size = UDim2.new(0, 232, 0, 63)

UICorner_2.Parent = Arraylist
UICorner_2.CornerRadius = UDim.new(0, 3)

UIListLayout.Parent = Arraylist
UIListLayout.Padding = UDim.new(0, 5)

Template.Name = "Template"
Template.Parent = Arraylist
Template.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
Template.BackgroundTransparency = 1
Template.BorderColor3 = Color3.new(0, 0, 0)
Template.BorderSizePixel = 0
Template.Size = UDim2.new(0, 200, 0, 32)
Template.Visible = false
Template.Font = Enum.Font.Gotham
Template.TextColor3 = Color3.new(1, 0, 0.0156863)
Template.TextScaled = true
Template.TextSize = 14
Template.TextWrapped = true

World.Name = "World"
World.Parent = MainFrame
World.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
World.BorderColor3 = Color3.new(0, 0, 0)
World.BorderSizePixel = 0
World.Position = UDim2.new(0.927125514, 0, -0.0387931019, 0)
World.Size = UDim2.new(0, 137, 0, 35)

Window.Name = "Window"
Window.Parent = World
Window.BackgroundColor3 = Color3.new(0.831373, 0, 0.0156863)
Window.BackgroundTransparency = 1
Window.BorderColor3 = Color3.new(0, 0, 0)
Window.BorderSizePixel = 0
Window.Position = UDim2.new(-0.00174072268, 0, 0.991932869, 0)
Window.Size = UDim2.new(0, 100, 0, 122)

UIListLayout_2.Parent = Window
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

TextLabel.Parent = World
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.321167886, 0, 0.114285715, 0)
TextLabel.Size = UDim2.new(0, 74, 0, 26)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "World"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 25
TextLabel.TextWrapped = true

ImageLabel.Parent = World
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 33, 0, 35)
ImageLabel.Image = "rbxassetid://14190084505"

Blatant.Name = "Blatant"
Blatant.Parent = MainFrame
Blatant.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
Blatant.BorderColor3 = Color3.new(0, 0, 0)
Blatant.BorderSizePixel = 0
Blatant.Position = UDim2.new(0.139676109, 0, -0.0387931019, 0)
Blatant.Size = UDim2.new(0, 137, 0, 35)

Window_2.Name = "Window"
Window_2.Parent = Blatant
Window_2.BackgroundColor3 = Color3.new(0.831373, 0, 0.0156863)
Window_2.BackgroundTransparency = 1
Window_2.BorderColor3 = Color3.new(0, 0, 0)
Window_2.BorderSizePixel = 0
Window_2.Position = UDim2.new(-0.00174072268, 0, 0.991932869, 0)
Window_2.Size = UDim2.new(0, 100, 0, 122)

ButtonTemp.Name = "ButtonTemp"
ButtonTemp.Parent = Window_2
ButtonTemp.BackgroundColor3 = Color3.new(0.0509804, 1, 0)
ButtonTemp.BackgroundTransparency = 1
ButtonTemp.BorderColor3 = Color3.new(0, 0, 0)
ButtonTemp.BorderSizePixel = 0
ButtonTemp.Position = UDim2.new(0.00238479604, 0, 0, 0)
ButtonTemp.Size = UDim2.new(0, 138, 0, 37)
ButtonTemp.Visible = false
ButtonTemp.Font = Enum.Font.Gotham
ButtonTemp.Text = "skjfngksjfnkjgnskjdfgnksjdfg"
ButtonTemp.TextColor3 = Color3.new(1, 1, 1)
ButtonTemp.TextScaled = true
ButtonTemp.TextSize = 14
ButtonTemp.TextWrapped = true
ButtonTemp.TextXAlignment = Enum.TextXAlignment.Left

UIListLayout_3.Parent = Window_2
UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder

TextLabel_2.Parent = Blatant
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.218978107, 0, 0.114285715, 0)
TextLabel_2.Size = UDim2.new(0, 107, 0, 26)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Blatant"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 25
TextLabel_2.TextWrapped = true

ImageLabel_2.Parent = Blatant
ImageLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_2.BackgroundTransparency = 1
ImageLabel_2.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Size = UDim2.new(0, 36, 0, 37)
ImageLabel_2.Image = "rbxassetid://12269196880"

Visual.Name = "Visual"
Visual.Parent = MainFrame
Visual.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
Visual.BorderColor3 = Color3.new(0, 0, 0)
Visual.BorderSizePixel = 0
Visual.Position = UDim2.new(0.564777315, 0, -0.0409482755, 0)
Visual.Size = UDim2.new(0, 137, 0, 35)

Window_3.Name = "Window"
Window_3.Parent = Visual
Window_3.BackgroundColor3 = Color3.new(0.831373, 0, 0.0156863)
Window_3.BackgroundTransparency = 1
Window_3.BorderColor3 = Color3.new(0, 0, 0)
Window_3.BorderSizePixel = 0
Window_3.Position = UDim2.new(-0.00174072268, 0, 0.991932869, 0)
Window_3.Size = UDim2.new(0, 100, 0, 122)

ButtonTemp_2.Name = "ButtonTemp"
ButtonTemp_2.Parent = Window_3
ButtonTemp_2.BackgroundColor3 = Color3.new(0.0509804, 1, 0)
ButtonTemp_2.BackgroundTransparency = 1
ButtonTemp_2.BorderColor3 = Color3.new(0, 0, 0)
ButtonTemp_2.BorderSizePixel = 0
ButtonTemp_2.Position = UDim2.new(0.00238479604, 0, 0, 0)
ButtonTemp_2.Size = UDim2.new(0, 138, 0, 37)
ButtonTemp_2.Visible = false
ButtonTemp_2.Font = Enum.Font.Gotham
ButtonTemp_2.Text = "skjfngksjfnkjgnskjdfgnksjdfg"
ButtonTemp_2.TextColor3 = Color3.new(1, 1, 1)
ButtonTemp_2.TextScaled = true
ButtonTemp_2.TextSize = 14
ButtonTemp_2.TextWrapped = true
ButtonTemp_2.TextXAlignment = Enum.TextXAlignment.Left

UIListLayout_4.Parent = Window_3
UIListLayout_4.SortOrder = Enum.SortOrder.LayoutOrder

TextLabel_3.Parent = Visual
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.262773722, 0, 0.114285715, 0)
TextLabel_3.Size = UDim2.new(0, 101, 0, 26)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Visual"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 25
TextLabel_3.TextWrapped = true

ImageLabel_3.Parent = Visual
ImageLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_3.BackgroundTransparency = 1
ImageLabel_3.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Size = UDim2.new(0, 36, 0, 37)
ImageLabel_3.Image = "rbxassetid://9390684315"

Combat.Name = "Combat"
Combat.Parent = MainFrame
Combat.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
Combat.BorderColor3 = Color3.new(0, 0, 0)
Combat.BorderSizePixel = 0
Combat.Position = UDim2.new(-0.273279339, 0, -0.043103449, 0)
Combat.Size = UDim2.new(0, 137, 0, 35)

Window_4.Name = "Window"
Window_4.Parent = Combat
Window_4.BackgroundColor3 = Color3.new(0.831373, 0, 0.0156863)
Window_4.BackgroundTransparency = 1
Window_4.BorderColor3 = Color3.new(0, 0, 0)
Window_4.BorderSizePixel = 0
Window_4.Position = UDim2.new(-0.00174072268, 0, 0.991932869, 0)
Window_4.Size = UDim2.new(0, 100, 0, 122)

ButtonTemp_3.Name = "ButtonTemp"
ButtonTemp_3.Parent = Window_4
ButtonTemp_3.BackgroundColor3 = Color3.new(0.0509804, 1, 0)
ButtonTemp_3.BackgroundTransparency = 1
ButtonTemp_3.BorderColor3 = Color3.new(0, 0, 0)
ButtonTemp_3.BorderSizePixel = 0
ButtonTemp_3.Position = UDim2.new(0.00238479604, 0, 0, 0)
ButtonTemp_3.Size = UDim2.new(0, 138, 0, 37)
ButtonTemp_3.Visible = false
ButtonTemp_3.Font = Enum.Font.Gotham
ButtonTemp_3.Text = "skjfngksjfnkjgnskjdfgnksjdfg"
ButtonTemp_3.TextColor3 = Color3.new(1, 1, 1)
ButtonTemp_3.TextScaled = true
ButtonTemp_3.TextSize = 14
ButtonTemp_3.TextWrapped = true
ButtonTemp_3.TextXAlignment = Enum.TextXAlignment.Left

UIListLayout_5.Parent = Window_4
UIListLayout_5.SortOrder = Enum.SortOrder.LayoutOrder

TextLabel_4.Parent = Combat
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.267734498, 0, 0.0571428575, 0)
TextLabel_4.Size = UDim2.new(0, 100, 0, 26)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "Combat"
TextLabel_4.TextColor3 = Color3.new(1, 1, 1)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 25
TextLabel_4.TextWrapped = true

ImageLabel_4.Parent = Combat
ImageLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_4.BackgroundTransparency = 1
ImageLabel_4.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Size = UDim2.new(0, 36, 0, 37)
ImageLabel_4.Image = "rbxassetid://98792525"

Stacker.Name = "Stacker"
Stacker.Parent = MainFrame
Stacker.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Stacker.BackgroundTransparency = 1
Stacker.BorderColor3 = Color3.new(0, 0, 0)
Stacker.BorderSizePixel = 0
Stacker.Position = UDim2.new(-0.582995951, 0, -0.269396544, 0)
Stacker.Size = UDim2.new(0, 232, 0, 63)

UICorner_3.Parent = Stacker
UICorner_3.CornerRadius = UDim.new(0, 3)

Notifications.Name = "Notifications"
Notifications.Parent = Stacker
Notifications.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Notifications.BorderColor3 = Color3.new(0, 0, 0)
Notifications.BorderSizePixel = 0
Notifications.Position = UDim2.new(-0.048513215, 0, -0.0154283307, 0)
Notifications.Size = UDim2.new(0, 232, 0, 63)
Notifications.Visible = false

UICorner_4.Parent = Notifications
UICorner_4.CornerRadius = UDim.new(0, 3)

Thingy.Name = "Thingy"
Thingy.Parent = Notifications
Thingy.BackgroundColor3 = Color3.new(1, 1, 1)
Thingy.BackgroundTransparency = 1
Thingy.BorderColor3 = Color3.new(0, 0, 0)
Thingy.BorderSizePixel = 0
Thingy.Position = UDim2.new(0.176724136, 0, 0, 0)
Thingy.Size = UDim2.new(0, 150, 0, 31)
Thingy.Font = Enum.Font.Gotham
Thingy.Text = "Text"
Thingy.TextColor3 = Color3.new(0.203922, 0.0627451, 1)
Thingy.TextScaled = true
Thingy.TextSize = 14
Thingy.TextWrapped = true

Thingy2.Name = "Thingy2"
Thingy2.Parent = Notifications
Thingy2.BackgroundColor3 = Color3.new(1, 1, 1)
Thingy2.BackgroundTransparency = 1
Thingy2.BorderColor3 = Color3.new(0, 0, 0)
Thingy2.BorderSizePixel = 0
Thingy2.Position = UDim2.new(0.176724136, 0, 0.492063493, 0)
Thingy2.Size = UDim2.new(0, 150, 0, 31)
Thingy2.Font = Enum.Font.Gotham
Thingy2.Text = "Text"
Thingy2.TextColor3 = Color3.new(1, 0, 0)
Thingy2.TextScaled = true
Thingy2.TextSize = 14
Thingy2.TextWrapped = true

UIListLayout_6.Parent = Stacker
UIListLayout_6.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_6.Padding = UDim.new(0, 5)

ButtonTemp_4.Name = "ButtonTemp"
ButtonTemp_4.Parent = MainFrame
ButtonTemp_4.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
ButtonTemp_4.BackgroundTransparency = 1
ButtonTemp_4.BorderColor3 = Color3.new(0, 0, 0)
ButtonTemp_4.BorderSizePixel = 0
ButtonTemp_4.Position = UDim2.new(0.0117828371, 0, 0, 0)
ButtonTemp_4.Size = UDim2.new(0, 136, 0, 37)
ButtonTemp_4.Visible = false
ButtonTemp_4.Font = Enum.Font.Gotham
ButtonTemp_4.Text = "skjfngksjfnkjgnskjdfgnksjdfg"
ButtonTemp_4.TextColor3 = Color3.new(1, 1, 1)
ButtonTemp_4.TextScaled = true
ButtonTemp_4.TextSize = 14
ButtonTemp_4.TextWrapped = true
ButtonTemp_4.TextXAlignment = Enum.TextXAlignment.Left

Extra.Name = "Extra"
Extra.Parent = ZeroDay
Extra.BackgroundColor3 = Color3.new(0.203922, 0.223529, 0.211765)
Extra.BorderColor3 = Color3.new(0.0627451, 0.266667, 1)
Extra.BorderSizePixel = 3
Extra.Position = UDim2.new(0, 0, -0.0135802468, 0)
Extra.Size = UDim2.new(0, 289, 0, 94)

UICorner_5.Parent = Extra

Text.Name = "Text"
Text.Parent = Extra
Text.BackgroundColor3 = Color3.new(1, 1, 1)
Text.BackgroundTransparency = 1
Text.BorderColor3 = Color3.new(0, 0, 0)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(-0.160805508, 0, -0.141761541, 0)
Text.Size = UDim2.new(0, 268, 0, 59)
Text.Font = Enum.Font.SourceSans
Text.Text = "ZeroDay"
Text.TextColor3 = Color3.new(0.282353, 0.0431373, 1)
Text.TextScaled = true
Text.TextSize = 100
Text.TextWrapped = true

VersionText.Name = "VersionText"
VersionText.Parent = Extra
VersionText.BackgroundColor3 = Color3.new(1, 1, 1)
VersionText.BackgroundTransparency = 1
VersionText.BorderColor3 = Color3.new(0, 0, 0)
VersionText.BorderSizePixel = 0
VersionText.Position = UDim2.new(0.622078061, 0, -0.00717336591, 0)
VersionText.Size = UDim2.new(0, 34, 0, 28)
VersionText.Font = Enum.Font.SourceSans
VersionText.Text = "1.4.2"
VersionText.TextColor3 = Color3.new(0.282353, 0.0431373, 1)
VersionText.TextScaled = true
VersionText.TextSize = 100
VersionText.TextWrapped = true

ExtraText.Name = "ExtraText"
ExtraText.Parent = Extra
ExtraText.BackgroundColor3 = Color3.new(1, 1, 1)
ExtraText.BackgroundTransparency = 1
ExtraText.BorderColor3 = Color3.new(0, 0, 0)
ExtraText.BorderSizePixel = 0
ExtraText.Position = UDim2.new(0.00428312644, 0, 0.343100369, 0)
ExtraText.Size = UDim2.new(0, 272, 0, 61)
ExtraText.Font = Enum.Font.SourceSans
ExtraText.Text = "Beta Release"
ExtraText.TextColor3 = Color3.new(0.282353, 0.0431373, 1)
ExtraText.TextScaled = true
ExtraText.TextSize = 12
ExtraText.TextWrapped = true
ExtraText.TextXAlignment = Enum.TextXAlignment.Left

-- Module Scripts

local fake_module_scripts = {}

do -- MainFrame.ZeroLibrary
	local script = Instance.new('ModuleScript', MainFrame)
	script.Name = "ZeroLibrary"
	local function module_script()
		local ZeroDay = script.Parent
		
		local TweenService = game:GetService("TweenService")
		local UIS = game:GetService("UserInputService")
		
		
		
		UIS.InputBegan:Connect(function(input)
			if input.KeyCode == Enum.KeyCode.V then
				script.Parent.Visible = not script.Parent.Visible
			end
		end)
		
		local ZeroLibrary = {}
		
		
		
		
		function ZeroLibrary:Notify(title, text, duration)
			local NotificationTemp = script.Parent.Stacker.Notifications:Clone()
			NotificationTemp.Thingy.Text = title
			NotificationTemp.Thingy2.Text = text
			NotificationTemp.Visible = true
			
			
			local tweenInfo = TweenService:Create(NotificationTemp, TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 0})
			local tweenInfo2 = TweenService:Create(NotificationTemp.Thingy, TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {TextTransparency = 0})
			local tweenInfo3 = TweenService:Create(NotificationTemp.Thingy2, TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {TextTransparency = 0})
			tweenInfo:Play()
			tweenInfo2:Play()
			tweenInfo3:Play()
			wait(duration)
			NotificationTemp:Destroy()
		end
		
		function ZeroLibrary:CreateButton(name,window,callback)
			local ButtonTemp = ZeroDay.ButtonTemp:Clone()
			ButtonTemp.Visible = true
			local Options = {Enabled = false}
			local Arraylist = ZeroDay.Arraylist
			local Temp = Arraylist.Template:Clone()
			
			Temp.Visible = true
			Temp.Name = name
			Temp.Text = name
		
			
			if window == 'Blatant' then
				ButtonTemp.Parent = ZeroDay.Blatant.Window
			elseif window == 'World' then
				ButtonTemp.Parent = ZeroDay.World.Window
			elseif window == 'Visual' then
				ButtonTemp.Parent = ZeroDay.Visual.Window
			elseif window == 'Combat' then
				ButtonTemp.Parent = ZeroDay.Combat.Window
			end
			ButtonTemp.MouseButton1Click:Connect(function()
				
				
				
				
				if Options.Enabled == false then
					if callback then
						callback()
					end
					
					Options.Enabled = true
					ButtonTemp.BackgroundTransparency = 0
				elseif Options.Enabled == true then
					Temp:Destroy()
					Options.Enabled = false
					ButtonTemp.BackgroundTransparency = 1
				end
			end)
			ButtonTemp.Text = name
			ButtonTemp.Visible = true
		end
		return ZeroLibrary
	end
	fake_module_scripts[script] = module_script
end
do -- Notifications.Testy
	local script = Instance.new('ModuleScript', Notifications)
	script.Name = "Testy"
	local function module_script()
		local ZeroLibrary = {}
		
		function ZeroLibrary:Notify(title, text, duration)
			local NotificationTemp = script.Parent:Clone()
			NotificationTemp.Thingy.Text = title
			NotificationTemp.Thingy2.Text = text
			NotificationTemp.Visible = true
		
			local TS = game:GetService("TweenService")
			
			NotificationTemp:TweenSize(UDim2.new(0, 232, 0, 63), Enum.EasingDirection.In, Enum.EasingStyle.Sine, 0.4)
			wait(0.4)
			NotificationTemp:TweenSize(UDim2.new(0, 4, 0, 63), Enum.EasingDirection.In, Enum.EasingStyle.Sine, 0.4)
			wait(duration)
			NotificationTemp:Destroy()
		end
		
		return ZeroLibrary
	end
	fake_module_scripts[script] = module_script
end


-- Scripts

local function QDWOG_fake_script() -- MainFrame.Handler 
	local script = Instance.new('LocalScript', MainFrame)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local Library = require(script.Parent.ZeroLibrary)
	local UIS = game:GetService("UserInputService")
	
	Library:CreateButton('Aura','Blatant', function(callback)
		print("hello world")
		local hi = "hi"
		print(hi)
	end)
	
end
coroutine.wrap(QDWOG_fake_script)()
local function DXWIC_fake_script() -- World.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', World)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(DXWIC_fake_script)()
local function PRRCEI_fake_script() -- Blatant.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', Blatant)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(PRRCEI_fake_script)()
local function YMXUFG_fake_script() -- Visual.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', Visual)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(YMXUFG_fake_script)()
local function KYZUJ_fake_script() -- Combat.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', Combat)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(KYZUJ_fake_script)()
